# oer

./: .gitmodules  README.md  messages_de.properties  messages_en.properties  mycore.properties.template  pom.xml
classifications/: mir_institutes.xml
oer-extensions/: pom.xml
oer-extensions/src/main/resources/: messages_de.properties
oer-extensions/src/main/resources/config/oer-extensions/: messages_de.properties  messages_en.properties
oer-mir-overlay/: pom.xml
oer-mir-overlay/src/main/resources/: realms-oer.xml
oer-mir-overlay/src/main/resources/xsl/: mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl
oer-mir-overlay/src/main/webapp/config/: navigation.xml
oer-mir-overlay/src/main/webapp/content/: index.xml
oer-mir-overlay/src/main/webapp/content/publish/: guidelines.xml
oer-mir-overlay/src/main/webapp/content/search/: search-oer.xed
oer-mir-overlay/src/main/webapp/editor/: editor-includes-oer.xed  editor-oer.xed
oer-mir-overlay/src/setup/classifications/: mir_genres.xml  oer_areaOfExpertise.xml  oer_languageLevel.xml
resources/: log4j2.xml
resources/xsl/: mir-flatmir-layout-utils.xsl
save/webpages/: robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: contact.xml  imprint.xml
save/webpages/css/: oer.css
save/webpages/editor/: editor-admins.xed  editor-includes-oer.xed
src/main/java/uni-due.ub.login/: CascadingLoginServlet.java
src/main/java/unidue/ub/authorization/: UDEStrategy.java
src/main/java/unidue/ub/login/: LDAPAuthenticationHandler.java
src/main/resources/: actionmappings.xml  messages_de.properties  messages_en.properties  mycore.properties  realms-oer.xml  rules.xml
src/main/resources/xsl/: e-mail-new-author-registered.xsl  e-mail-new-author.xsl  mir-flatmir-layout-utils-old.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  modsdetails-external.xsl  oer2schemaOrg.xsl
src/main/resources/xsl/layout/: mir-common-layout.xsl
src/main/resources/xsl/metadata/: mir-citation.xsl
src/main/webapp/: robots.txt
src/main/webapp/authorization/: login.xed
src/main/webapp/config/: navigation.xml
src/main/webapp/content/about/: about.xml
src/main/webapp/content/below/: contact.xml  imprint.xml  privacy.xml
src/main/webapp/content/browse/: areaOfExpertise.xml
src/main/webapp/content/publish/: guidelines.xml
src/main/webapp/content/search/: search-oer.xed
src/main/webapp/css/: chosen.min.css  oer.css
src/main/webapp/editor/: editor-includes-oer.xed  editor-oer.xed
src/main/webapp/mir-layout/css/flatmir/: flatly.min.css
src/main/webapp/mir-layout/scss/: flatmir-flatly.scss  variables-oer.scss
src/setup/classifications/: mir_genres.xml  mir_licenses.xml  state.xml
