<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2017.06.0.1-SNAPSHOT</version>
  </parent>

  <groupId>unidue.ub</groupId>
  <artifactId>oer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>OER Repository</name>
  <url>https://oer.uni-due.de/</url>
  <organization>
    <name>Universitätsbibliothek Duisburg-Essen</name>
    <url>https://www.uni-due.de/ub/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/gbv/oer.git</connection>
    <developerConnection>scm:git:https://github.com/gbv/oer.git</developerConnection>
    <url>https://github.com/gbv/oer/tree/master</url>
  </scm>

  <properties>
    <MCR.AppName>oer</MCR.AppName>
    <cargo.container>jetty9x</cargo.container>
    <cargo.container.zipUrlInstaller.downloadDir>${settings.localRepository}/../cargo/containers</cargo.container.zipUrlInstaller.downloadDir>
    <cargo.debug.address>8295</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
    <cargo.deployable.default.context>/</cargo.deployable.default.context>
    <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
    <cargo.jvmargs>-DMCR.AppName=${MCR.AppName} -Dsolr.solr.home=${solr.home} -Dsolr.data.dir=${solr.data.dir} -Xms512m -Xmx2048m</cargo.jvmargs>
    <cargo.rmi.port>8290</cargo.rmi.port>
    <cargo.servlet.port>8291</cargo.servlet.port>
    <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
    <cargo.version>1.6.1</cargo.version>
    <jetty.version>9.3.14.v20161028</jetty.version>
    <solr.data.dir>${solr.home}/collection1/data</solr.data.dir>
    <solr.home>${user.home}/AppData/Local/MyCoRe/${MCR.AppName}/data/solr</solr.home>
  </properties>

  <build>
    <finalName>oer</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mycore.mir</groupId>
              <artifactId>mir-webapp</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo.version}</version>
        <configuration>
          <container>
            <containerId>${cargo.container}</containerId>
            <artifactInstaller>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-distribution</artifactId>
              <version>${jetty.version}</version>
            </artifactInstaller>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
              <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
              <cargo.servlet.users>submitter:submitter123:submitter|editor:editor123:editor</cargo.servlet.users>
              <xmlReplacements>
                <xmlReplacement>
                  <file>etc/jetty-logging.xml</file>
                  <xpathExpression>/Configure</xpathExpression>
                  <value>&lt;!-- disabled --&gt;</value>
                </xmlReplacement>
              </xmlReplacements>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>org.mycore.solr</groupId>
              <artifactId>solr</artifactId>
              <type>war</type>
              <properties>
                <context>/solr</context>
              </properties>
            </deployable>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mycore.solr</groupId>
      <artifactId>solr</artifactId>
      <version>4.10.4.1-SNAPSHOT</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-webapp</artifactId>
      <version>2017.06.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>unidue.ub</groupId>
      <artifactId>oer-extensions</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/AppData/Local/MyCoRe</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Unix</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/.mycore</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <MCR.DataPrefix>dev</MCR.DataPrefix>
        <cargo.jvmargs>-DMCR.AppName=${MCR.AppName} 
        -Dsolr.solr.home=${solr.home}
        -Dsolr.data.dir=${solr.data.dir}
        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.suspend},address=${cargo.debug.address}</cargo.jvmargs>
      </properties>
    </profile>
  </profiles>

</project>
