#
# by Kathleen.Neumann@gbv.de
#
# created 2017-11-22
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - publication server for OER
  MCR.NameOfProject=oer
  MIR.projectid.default=oer

# application base URL
# MCR.baseurl=https://oer.uni-due.de

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.CSS=oer.css
  MIR.CustomLayout.JS=oer.js

# this is a productive environment
  MIR.testEnvironment=false


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailout.uni-due.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=oer-repository@uni-due.de
  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=
