#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

#
# by Kathleen.Neumann@gbv.de
#
# created 2017-11-22
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - publication server for OER
  MCR.NameOfProject=oer
  MIR.projectid.default=oer

# application base URL
# MCR.baseurl=https://oer.uni-due.de

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.CSS=oer.css
  MIR.CustomLayout.JS=oer.js

# this is a productive environment
   MIR.testEnvironment=false

# disable access keys
  MIR.Strategy.AccessKey.ObjectTypes=

  MCR.URIResolver.Classification.Sort.mir_licenses=false

##############################################################################
#                                                                            #
#                                  E-Mails                                   #
#                                                                            #
##############################################################################

MCR.Mail.Server=mailout.uni-due.de
MCR.Mail.Protocol=smtp
MCR.Mail.Encoding=UTF-8
MCR.Mail.NumTries=1

MCR.Mail.Address=OER Repository <oer-repository@uni-due.de>
MCR.Mail.Sender=%MCR.Mail.Address%

MCR.mir-module.EditorMail=%MCR.Mail.Sender%
MCR.mir-module.NewUserMail=%MCR.Mail.Sender%
MCR.mir-module.MailSender=%MCR.Mail.Sender%

######################################################################
##                              Login                               ##
######################################################################

MCR.user2.Realms.URI=resource:realms-oer.xml

# First, check against local user/password, otherwise try LDAP 
MCR.user2.CascadingLogin.Realms=local ude
MCR.user2.CascadingLogin.local=unidue.ub.login.LocalAuthenticationHandler
MCR.user2.CascadingLogin.ude=unidue.ub.login.LDAPAuthenticationHandler

# Realm used for remote login via LDAP 
MCR.user2.LDAP.Realm=ude

# LDAP server
MCR.user2.LDAP.ProviderURL=ldaps://ldap2.uni-duisburg-essen.de

# Timeout when connecting to LDAP server 
MCR.user2.LDAP.ReadTimeout=5000

# Base DN, uid of user on actual login will be used!
# We do not use any "global" credentials, just the user's own uid and password to connect
MCR.user2.LDAP.BaseDN=uid=%s,ou=people,dc=uni-duisburg-essen,dc=de

# Filter for user ID
MCR.user2.LDAP.UIDFilter=(uid=%s)

# Mapping from LDAP attribute to real name of user
MCR.user2.LDAP.Mapping.Name=cn

# Mapping from LDAP attribute to E-Mail address of user
MCR.user2.LDAP.Mapping.E-Mail=mail

# Default group membership (optional)
MCR.user2.LDAP.Mapping.Group.DefaultGroup=submitter

######################################################################
#                          Access Control                            #
######################################################################

# UDEStrategy is experimental, but subclasses MIROwnerStrategy 
MCR.Access.Strategy.Class=unidue.ub.authorization.UDEStrategy

# Disable access key handling
MIR.Strategy.AccessKey.ObjectTypes=

# Use MIROwnerStrategy 
#MCR.Access.Strategy.Class=org.mycore.mir.authorization.MIROwnerStrategy
MCR.Access.Strategy.SubmittedCategory=state\:submitted
MCR.Access.Strategy.CreatorRole=submitter
#MIR.Access.Strategy.Classifications=collection,mir_access,state

MIR.OwnerStrategy.ObjectTypes=mods,derivate
MIR.OwnerStrategy.AllowedPermissions=read,writedb,deletedb
MIR.OwnerStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy

##############################################################################
# Extend schema.org with OER property                                        #
##############################################################################
MCR.URIResolver.xslIncludes.schemaorg=%MCR.URIResolver.xslIncludes.schemaorg%,oer2schemaOrg.xsl
