<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="oer.class.areaOfExpertise">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="oer.class.areaOfExpertise" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']/@displayLabel" set="areaOfExpertise" />
      <xed:bind xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_areaOfExpertise" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:oer.help.class.areaOfExpertise}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

</xed:template>
