#
# by Kathleen.Neumann@gbv.de
#
# created 2017-11-22
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - publication server for OER
  MCR.NameOfProject=oer
  MIR.projectid.default=oer

# application base URL
# MCR.baseurl=https://oer.uni-due.de

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.CSS=oer.css
  MIR.CustomLayout.JS=oer.js

# this is a productive environment
   MIR.testEnvironment=false

# disable access keys
  MIR.Strategy.AccessKey.ObjectTypes=

  MCR.URIResolver.Classification.Sort.mir_licenses=false

##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailout.uni-due.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=oer-repository@uni-due.de
  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=

 ######################################################################
##                              Login                               ##
######################################################################

MCR.user2.Realms.URI=resource:realms-oer.xml

# First, check against local user/password, otherwise try LDAP 
MCR.user2.CascadingLogin.Realms=local ude
MCR.user2.CascadingLogin.local=unidue.ub.login.LocalAuthenticationHandler
MCR.user2.CascadingLogin.ude=unidue.ub.login.LDAPAuthenticationHandler

# Realm used for remote login via LDAP 
MCR.user2.LDAP.Realm=ude

# LDAP server
MCR.user2.LDAP.ProviderURL=ldaps://ldap2.uni-duisburg-essen.de

# Timeout when connecting to LDAP server 
MCR.user2.LDAP.ReadTimeout=5000

# Base DN, uid of user on actual login will be used!
# We do not use any "global" credentials, just the user's own uid and password to connect
MCR.user2.LDAP.BaseDN=uid=%s,ou=people,dc=uni-duisburg-essen,dc=de

# Filter for user ID
MCR.user2.LDAP.UIDFilter=(uid=%s)

# Mapping from LDAP attribute to real name of user
MCR.user2.LDAP.Mapping.Name=cn

# Mapping from LDAP attribute to E-Mail address of user
MCR.user2.LDAP.Mapping.E-Mail=mail

# Default group membership (optional)
MCR.user2.LDAP.Mapping.Group.DefaultGroup=submitter

 