<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="OER erfassen" xml:lang="de" />
  <section title="Describe OER" xml:lang="en" />
  
  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD"
      method="post" role="form" class="form-horizontal">
      <xed:include uri="webapp:editor/editor-includes.xed" ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />

        <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">
          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
          <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text" />

          <fieldset>
            <legend class="mir-fieldset-legend">Einordnung</legend>
            <div class="mir-fieldset-content">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="genre.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.faculty.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.class.areaOfExpertise.repeated" />
            </div>
          </fieldset>

          <fieldset>
            <legend class="mir-fieldset-legend">Beschreibung</legend>
            <div class="mir-fieldset-content">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="title" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="abstract.simple" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="subject.simple" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.language.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.class.languageLevel" />
            </div>
          </fieldset>
          
          <fieldset>
            <legend class="mir-fieldset-legend">Veröffentlichung</legend>
            <div class="mir-fieldset-content">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.status" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.person.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="license" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="date.created.datetimepicker" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="date.updated.datetimepicker" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="date.issued.datetimepicker" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"     ref="comment" />
            </div>
          </fieldset>

          <fieldset>
            <legend class="mir-fieldset-legend">Strukturierung</legend>
            <div class="mir-fieldset-content">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" ref="oer.related" />
            </div>
          </fieldset>

          <xed:include uri="webapp:editor/editor-includes.xed"     ref="cancel.submit" />
          <xed:include uri="webapp:editor/editor-includes.xed"     ref="cleanup-rules" />
          <xed:include uri="webapp:editor/editor-includes-oer.xed" ref="validation-rules" />

          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
          <!-- frame for modal window -->
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="modal.name" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="modal.body" />

        </xed:bind>
      </xed:bind>
    </xed:form>

    <script type="text/javascript" src="../webjars/chosen/1.8.2/chosen.jquery.min.js" />
    <script type="text/javascript">
      jQuery(document).ready(function() { jQuery('select[class*="chosen"]').chosen({search_contains: true}); });
    </script>

  </section>
</MyCoReWebPage>
