<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="genre.repeated">
    <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
    <xed:repeat xpath="mods:genre[@type='intern']">
      <xed:bind xpath="@authorityURI" set="$mir_genres/label[@xml:lang='x-uri']/@text" />
      <xed:bind xpath="@valueURIxEditor" initially="{$genre}">
        <div class="form-group {$xed-validation-marker}">
          <label class="col-md-3 control-label required">
            <xed:output i18n="component.mods.genre" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value="">
                  <xed:output i18n="mir.select" />
                </option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_genres" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.genre}" pmud="true" />
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="oer.person.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='col']" />
    <mir:person.repeated help-text="{i18n:oer.help.person}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>

  <xed:template id="oer.class.languageLevel">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="oer.class.languageLevel" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_languageLevel']">
        <xed:bind xpath="@displayLabel" set="languageLevel" />
        <xed:bind xpath="@valueURIxEditor">
        </xed:bind>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_languageLevel" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:oer.help.class.languageLevel}" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="oer.class.areaOfExpertise.repeated">
    <xed:repeat xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="oer.class.areaOfExpertise" />
        </label>
        <xed:bind xpath="@displayLabel" set="areaOfExpertise" />
        <xed:bind xpath="@valueURIxEditor">
        </xed:bind>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline chosen">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_areaOfExpertise" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:oer.help.class.areaOfExpertise}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="oer.class.areaOfExpertise">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="oer.class.areaOfExpertise" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']/@displayLabel" set="areaOfExpertise" />
      <xed:bind xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline chosen">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_areaOfExpertise" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:oer.help.class.areaOfExpertise}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>
  
  <xed:template id="oer.related">
    <fieldset>
      <legend class="mir-fieldset-legend">Verweis</legend>
      <xed:repeat xpath="mods:relatedItem" min="1" max="10">
        <div class="mir-fieldset-content mir-related-item-search">
          <div class="form-group">
            <div class="col-md-3">
              <xed:bind xpath="@type" initially="{$relatedItemType}">
                <select class="form-control">
                  <option value="series">
                    <xed:output i18n="mir.relatedItem.series" />
                  </option>
                  <option value="preceding">
                    <xed:output i18n="mir.relatedItem.preceding" />
                  </option>
                  <option value="original">
                    <xed:output i18n="mir.relatedItem.original" />
                  </option>
                  <option value="references">
                    <xed:output i18n="mir.relatedItem.references" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <div class="col-md-6">
              <div class="controls form-inline">
                <input type="button" class="form-control mir-relatedItem-select" value="{i18n:mir.select}" />
                <span />
                <xed:bind xpath="@xlink:href" initially="{$relatedItemId}">
                  <input type="hidden" />
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true" />
          </div>
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.order" />
        </div>
      </xed:repeat>
      <script src="{$WebApplicationBaseURL}js/mir/relatedItem-modal.min.js" type="text/javascript"></script>
    </fieldset>
  </xed:template>
  
  <xed:template id="license">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="rights_reserved">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          <xed:output i18n="mir.rights" />:
        </label>
        <div class="col-md-6">
          <div style="padding:1ex">
            Bitte wählen Sie für die Veröffentlichung eine <a href="https://creativecommons.org/choose/?lang=de">Creative Commons Lizenz</a>. 
            Wir empfehlen "CC BY 4.0" (Namensnennung, Bearbeitungen und kommerzielle Nutzung erlaubt). Informieren Sie sich im
            <a href="https://meta.wikimedia.org/wiki/Open_Content_-_A_Practical_Guide_to_Using_Creative_Commons_Licences/Guide/de">Praxisleitfaden zur Nutzung von Creative-Commons-Lizenzen</a>
          </div>
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_licenses" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.rights}" />
      </div>
    </xed:bind>
  </xed:template>

</xed:template>
